# photosApp

app/: build.gradle
app/schemas/com.example.photosapp.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosapp/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PhotoService.kt  Photos.kt  PhotosRecyclerView.kt  RetrofitInstance.kt
app/src/main/java/com/example/photosapp/database/: AppDatabase.kt  PhotoDao.kt  PhotoItem.kt
app/src/main/res/layout/: activity_main.xml  photocard.xml
gradle/wrapper/: gradle-wrapper.properties
